{
	"name": "@marianmeres/steve",
	"version": "1.4.5",
	"exports": "./src/mod.ts",
	"tasks": {
		"test": "deno test -A --env-file --watch",
		"npm:build": "deno run -A scripts/build-npm.ts",
		"npm:publish": "deno run -A scripts/build-npm.ts && cd ./.npm-dist && npm publish --access=public",
		"example": "deno run -A --env-file example/server.ts"
	},
	"imports": {
		"@marianmeres/data-to-sql-params": "jsr:@marianmeres/data-to-sql-params@^1.4.0",
		"@marianmeres/demino": "jsr:@marianmeres/demino@^1.0.51",
		"@marianmeres/parse-boolean": "npm:@marianmeres/parse-boolean@^1.1.7",
		"@marianmeres/pubsub": "jsr:@marianmeres/pubsub@^2.1.1",
		"@std/assert": "jsr:@std/assert@1",
		"@std/fs": "jsr:@std/fs@^1.0.19",
		"@std/path": "jsr:@std/path@^1.1.1",
		"pg": "npm:pg@^8.16.3"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 90,
		"indentWidth": 4
	}
}
